# MyApplication

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_site_history_picker.xml  content_main.xml  toast_ll.xml
app/src/main/res/values/: attrs.xml
charttest/: build.gradle
charttest/src/main/: AndroidManifest.xml
charttest/src/main/res/layout/: activity_main.xml
coordinatorlayouttest/: build.gradle
coordinatorlayouttest/src/main/: AndroidManifest.xml
coordinatorlayouttest/src/main/res/layout/: activity_main.xml
degreeapp/: build.gradle
degreeapp/src/main/: AndroidManifest.xml
degreeapp/src/main/res/layout/: activity_main.xml  content_main.xml
degreeapp/src/main/res/menu/: menu_main.xml
degreeapp/src/main/res/values/: strings.xml
dropsofwater/: build.gradle
dropsofwater/src/main/: AndroidManifest.xml
glidetest/: build.gradle
glidetest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
guidelib/: build.gradle
guidelib/src/main/: AndroidManifest.xml
highlightpb/: build.gradle
highlightpb/src/main/: AndroidManifest.xml
laucherview/: build.gradle
laucherview/src/main/: AndroidManifest.xml
pbtest/: build.gradle
pbtest/src/main/: AndroidManifest.xml
progressbartest/: build.gradle
progressbartest/src/main/: AndroidManifest.xml
recyclerviewtest/: build.gradle
recyclerviewtest/src/main/: AndroidManifest.xml
rxjava2test/: build.gradle
rxjava2test/src/main/: AndroidManifest.xml
rxjavaapp/: build.gradle
rxjavaapp/src/main/: AndroidManifest.xml
rxjavaapp/src/main/java/com/example/rxjavaapp/: MainActivity.java  RxBus.java
rxjavaapp/src/main/java/com/example/rxjavaapp/rx/: RxDialogFragment.java  RxFragment.java  RxFragmentActivity.java
rxjavaapp/src/main/res/layout/: activity_main.xml
scratchviewapp/: build.gradle
scratchviewapp/src/main/: AndroidManifest.xml
scratchviewapp/src/main/java/com/apkcore/scratchviewapp/: MainActivity.java
scratchviewapp/src/main/res/layout/: activity_main.xml  rebviewd.xml
scratchviewapp/src/main/res/values/: strings.xml
(+80 files in other folders)
